<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anichat</title>

    <style>
        body {
            background: #9cd4e4;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #71b0c2;
            margin-left: -20px;
        }

        .pfp {
            position: relative;
            border-radius: 50%;
            bottom: 18px;
            left: 10px;
        }

        .msg {
            position: relative;
            left: 75px;
            top: 17px;
        }

        .box {
            background-color: #71b0c2;
            height: 56px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }

        #settings .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        #avatar {
            position: relative;
            left: 20px;
            display: block;
            width: 100px;
            height: 100px;
            border: 4px solid #535b63;
            border-radius: 50%;
            border-width: 4px 4px 4px 4px;
        }

        #passId{
            width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Chatting</h1>
    <p>welcome</p>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <button class="settings" onclick="openSettings();">Account Settings</button>

    <div id="settings" style="display: none; background: #71b0c2; width: 30%; height: 65vh ; margin: auto;">
        <h1 style="text-align: center;">Account Settings</h1>
        <img src="" id="avatar" onclick="changePfp();">
        <input type="file" accept="image/png, image/jpeg" id="pfpId" hidden>
        <input type="password" id="passId">
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        let user = {
            name: "<%= data.username %>",
            pass: "<%= data.pass %>",
            pfp: "<%= data.pfp %>"
        }
        let receiver = "";

        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {
                    name: user.name,
                    pfp: user.pfp,
                    msg: input.value
                });
                input.value = '';
            }
        });

        var sanitizeHTML = function (str) {
            var temp = document.createElement('div');
            temp.textContent = str;
            return temp.innerHTML;
        };


        socket.on('chat message', function (data) {
            console.log(data.name)
            var msg = document.createElement('li');
            var pfp = document.createElement('img');
            var box = document.createElement('div');
            msg.innerHTML = `${data.name.bold()} - ${sanitizeHTML(data.msg)}`;

            //pfp
            pfp.src = data.pfp;
            pfp.width = 50;
            pfp.height = 50;
            pfp.className = "pfp";

            //msg
            msg.className = "msg";

            //box
            box.className = "box";
            box.appendChild(msg)
            box.appendChild(pfp)

            messages.appendChild(box);
            window.scrollTo(0, document.body.scrollHeight);
        });

        function openSettings() {
            let settings = document.getElementById("settings");

            if (settings.style.display === "none") {
                settings.style.display = "block";
            } else {
                settings.style.display = "none";
            }
        }

        function changePfp() {
            document.getElementById('pfpId').click();
        }

        document.getElementById('pfpId').onchange = function (event) {
            let f = document.getElementById('pfpId').files[0];
            let reader = new FileReader();
            reader.onload = function (evt) {
                const metadata = `name: ${f.name}, typea: ${f.type}, size: ${f.size}, contents:`;
                const contents = evt.target.result;
                document.getElementById('avatar').src = contents;
                user.pfp = contents;
                socket.emit("pfp", user.name, contents);
            };
            reader.readAsDataURL(f);
        }

        window.onload = () => {
            document.getElementById("avatar").src = user.pfp
        }
    </script>

</body>

</html>