<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login Form Tutorial</title>
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.signup {
			position: absolute;
			width: 80%;
			margin-top: 20px;
			margin-left: 30px;
			padding: 15px;
			background-color: #535b63;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.pfp {
			position: relative;
			left: 400px;
			bottom: 100px;
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			border: 4px solid #535b63;
			border-radius: 50%;
			border-width: 4px 4px 4px 4px;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Login Page</h1>
		<p style="color: red; text-align: center;">Password and the Retyped Password are not the same!</p>
		<form action="auth0" method="POST">
			<input type="text" name="username" placeholder="Username" maxlength="12" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="password" name="rePassword" placeholder="Rewrite Password" required>
			<div class="pfp" style="margin-top: -90px;">
				<input type="image" id="pfp" src="../userImages/default-pfp.jpg" alt="pfp"
					onclick="changePfp();return false;" width="100" height="100">
				<label for="pfp">Change avatar</label><br>
			</div>
			<input id='fileid' type='file' accept="image/png, image/jpeg" hidden />
			<input type="hidden" name="pfp" id="pfpId" enctype='multipart/form-data'>
			<input type="submit" placeholder="Login" value="Sign Up">
		</form>
	</div>

	<script>
		function changePfp() {
			document.getElementById('fileid').click();
		}
		document.getElementById('fileid').onchange = function (event) {
			let f = document.getElementById('fileid').files[0];
			let reader = new FileReader();
			reader.onload = function (evt) {
				const metadata = `name: ${f.name}, type: ${f.type}, size: ${f.size}, contents:`;
				const contents = evt.target.result;
				document.getElementById('pfp').src = contents;
				document.getElementById('pfpId').value = contents

			};
			reader.readAsDataURL(f);

		}
	</script>

</body>
<!-- deez nuts // josef -->
<!-- deez nots // josef-->

</html>